
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="../favicon.ico" />
      <link rel="stylesheet" href="main.css" type="text/css" />
      <link rel="stylesheet" href="../../main2.css">
      <title>Feedback</title>
      <script type="text/javascript" data-cfasync="false">
        /*<![CDATA[/* */
        (function(){var d98e3ff5d4710eda9b37781c889f78e9="ES3RfqEt-k2APIErl4xqmuZKHun1UptZD1i7QWBZdrMpa0epbvtZVVcC6VrNTwCm3wOpXt3zFtPlXiXe6OuRIR4";var a=['w47CtcK2','w4DCt8OhwpdCw6HCmcOV','HQTDmsKtw5tHIkDDjMOCTMOWwpUs','cXrClSM2GFrCqxBfbF8=','w7jDq8OACcKmO8KZbDnDg0rDkRU=','wqEWY8OkSzrCh8Kaw5LDvARU','UcKow4TClsK5XMKYwrc=','RsKkw5XCisKkTQ==','YXDCgy8sB1o=','w6TCjMK5HsOGS8K0','wqMSXDfDq2d+w4zCncOG','wrEWd8OxHRLCg8KYw4TDqgJIfsKFDg==','wrvCgzMABW/CvsK8LMKPPjM=','GMOxw6nDrw7CncOaAMOXw7LDn37CqcKdYcK4Z1/DoBY=','w5rCjcO9wp/CqCrCjEY=','DMO9w6nDjyvCnA==','UMOdw55gwqc9bcORwqI=','Wjk2w5si','M3Uwdg==','wqgKI2o=','w7zClcKrQsOEVsKjUcKyPG/DocKfEcKgwonCnHF0MDprdcODwqodw6tzwo3DsEHClsOnwrnCkgtHw7nChA==','eicXZz3Cig==','w5htVMKpw7kt','L0Q4w4TCtx3Dm8KdE8OhRA==','woBWJMKgdMOWwoXDgmdQZcOqag==','VMKhw64Sw5sqPcOjw5B7w7kkwoIISMKVwpLCgCjClSYnasK/VMKDwpXDocKvwrszAcOtw5/Ci8OFw4kKacKCQg=='];(function(b,d){var f=function(g){while(--g){b['push'](b['shift']());}};f(++d);}(a,0x121));var b=function(c,d){c=c-0x0;var e=a[c];if(b['OsNKWY']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['fUnYRZ']=g;b['jvaRtT']={};b['OsNKWY']=!![];}var f=b['jvaRtT'][c];if(f===undefined){if(b['YhrIbY']===undefined){b['YhrIbY']=!![];}e=b['fUnYRZ'](e,d);b['jvaRtT'][c]=e;}else{e=f;}return e;};var r=window;r[b('0x10','N&Sd')]=[[b('0xc','D3^N'),0x409115],[b('0x12','Xk]4'),0.001],[b('0x19','6KC$'),0x0],[b('0x2','@uAk'),0x0],[b('0x5','%[SI'),![]],[b('0x15','%XZ@'),0x0],[b('0x0','%[SI'),!0x0]];var u=[b('0x11','p&LN'),b('0x16','u)$C')],g=0x0,y,d=function(){if(!u[g])return;y=r[b('0x18','4Q%q')][b('0x1','@gKA')](b('0x13','7e[p'));y[b('0xf','0pSo')]=b('0x8','@uAk');y[b('0xe','tewm')]=!0x0;var c=r[b('0x3','D52L')][b('0xa','D3^N')](b('0x4','D52L'))[0x0];y[b('0x17','Ye)u')]=b('0xb','KPJX')+u[g];y[b('0x14','xYdG')]=b('0xd','aM$C');y[b('0x6','p&LN')]=function(){g++;d();};c[b('0x7','5HI8')][b('0x9','J^pn')](y,c);};d();})();
        /*]]>/* */
        </script>
        
        
        
</head>
        <body class="transition-enabled">  <div class='page-background-video page-background-video-with-panel'>
  </div>
    <header class="site-header js-site-header js-editable-target editable  js-editable-target editable" data-context="theme.nav" data-hover-hint="nav" data-hover-hint-placement="bottom-start">
        <nav class="nav-container js-editable-target editable" data-hover-hint="nav" data-hover-hint-placement="bottom-start">
                <div class="gallery-title"><a href="/work" ></a></div>
      <div class="page-title">
        <a href="/contact" class="active"></a>
      </div>
        </nav>
        <div class="logo-wrap js-editable-target editable" data-context="theme.logo.header" data-hover-hint="logo" data-hover-hint-placement="bottom-start">
          <div class="logo e2e-site-logo-text logo-text  ">
              <a href="../../index.html" class="preserve-whitespace">Retro Arcade</a>

          </div>
        </div>
        <div class="social pf-nav-social js-editable-target editable" data-context="theme.nav" data-section="Social Icons" data-hover-hint="navSocialIcons" data-hover-hint-placement="bottom-start">
          <ul>
          </ul>
        </div>
    </header>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19337" type="text/javascript"></script>
    <script type="text/javascript">
      JotForm.init(function(){
    if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
          setTimeout(function() {
              $('input_12').hint('Name ');
           }, 20);
    if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
          setTimeout(function() {
              $('input_11').hint('Email ');
           }, 20);
    if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
      JotForm.newDefaultTheme = false;
      JotForm.newPaymentUIForNewCreatedForms = false;
          JotForm.highlightInputs = false;
      JotForm.clearFieldOnHide="disable";
        /*INIT-END*/
      });
    
       JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Feedback Form","type":"control_head"},{"name":"submitForm","qid":"2","text":"Submit","type":"control_button"},{"name":"feedbackType","qid":"3","text":"Feedback Type","type":"control_radio"},{"name":"describeFeedback","qid":"4","text":"Describe Feedback:","type":"control_textarea"},null,null,null,null,null,null,{"description":"","name":"nameoptional","qid":"11","subLabel":"","text":"Name (Optional)","type":"control_textbox"},{"description":"","name":"typeA","qid":"12","subLabel":"","text":"Name (Optional)","type":"control_textbox"}]);
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,{"email":"clickTo","qid":"1","text":"Feedback Form","type":"control_head"},{"email":"submitForm","qid":"2","text":"Submit","type":"control_button"},{"email":"feedbackType","qid":"3","text":"Feedback Type","type":"control_radio"},{"email":"describeFeedback","qid":"4","text":"Describe Feedback:","type":"control_textarea"},null,null,null,null,null,null,{"description":"","email":"emailoptional","qid":"11","subLabel":"","text":"Email (Optional)","type":"control_textbox"},{"description":"","email":"typeA","qid":"12","subLabel":"","text":"Email (Optional)","type":"control_textbox"}]);}, 20); 
    </script>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.19337" rel="stylesheet" type="text/css" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19337" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.19337" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19337" />
    <style type="text/css">
        .form-label-left{
            width:150px;
        }
        .form-line{
            padding-top:12px;
            padding-bottom:12px;
        }
        .form-label-right{
            width:150px;
        }
        .form-all{
            width:590px;
            color:whitesmoke !important;
            font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size:14px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
            color: Black;
        }
    
    </style>
    
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    /*PREFERENCES STYLE*/
        .form-all {
          font-family: Lucida Grande, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: Lucida Grande, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: Lucida Grande, sans-serif;
        }
        .form-header-group {
          font-family: Lucida Grande, sans-serif;
        }
        .form-label {
          font-family: Lucida Grande, sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: inline-block;
        float: left;
        text-align: left;
      
        }
      
        .form-line {
          margin-top: 12px 36px 12px 36px px;
          margin-bottom: 12px 36px 12px 36px px;
        }
      
        .form-all {
          max-width: 590px;
          width: 100%;
        }
      
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 150px;
        }
      
        .form-all {
          font-size: 14px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 14px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 14px
        }
      
        .supernova .form-all, .form-all {
          background-color: #111111;
          border: 1px solid transparent;
        }
      
        .form-all {
          color: whitesmoke;
        }
        .form-header-group .form-header {
          color: whitesmoke;
        }
        .form-header-group .form-subHeader {
          color: whitesmoke;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: whitesmoke;
        }
        .form-sub-label {
          color: 1a1a1a;
        }
      
        .supernova {
          background-color: #111111;
        }
        .supernova body {
          background: transparent;
        }
      
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #373737;
        }
      
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
      
        .form-all {
          background-image: none;
        }
      
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      
      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    .form-label.form-label-auto {
            
            display: inline-block;
            float: left;
            text-align: left;
          
          }
        /* Injected CSS Code */
    </style>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-light_rounded.css?3.3.19337"/>
    <form class="jotform-form" action="https://submit.jotform.com/submit/202125971272451/" method="post" name="form_202125971272451" id="202125971272451" accept-charset="utf-8" autocomplete="on">
      <input type="hidden" name="formID" value="202125971272451" />
      <input type="hidden" id="JWTContainer" value="" />
      <input type="hidden" id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group  header-large">
              <div class="header-text httac htvam">
                <h1 id="header_1" class="form-header" data-component="header">
                  Feedback Form
                </h1>
                <div id="subHeader_1" class="form-subHeader">
                  We would love to hear your thoughts, concerns or problems with anything so we can improve!
                </div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_radio" id="id_3">
            <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Feedback Type </label>
            <div id="cid_3" class="form-input">
              <div class="form-multiple-column" data-columncount="3" role="group" aria-labelledby="label_3" data-component="radio">
                <span class="form-radio-item">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio" id="input_3_0" name="q3_feedbackType" value="Comments" />
                  <label id="label_input_3_0" for="input_3_0"> Comments </label>
                </span>
                <span class="form-radio-item">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio" id="input_3_1" name="q3_feedbackType" value="Bug Reports" />
                  <label id="label_input_3_1" for="input_3_1"> Bug Reports </label>
                </span>
                <span class="form-radio-item">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio" id="input_3_2" name="q3_feedbackType" value="Questions" />
                  <label id="label_input_3_2" for="input_3_2"> Questions </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_textbox" id="id_12">
            <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> Name (Optional) </label>
            <div id="cid_12" class="form-input">
              <input type="text" id="input_12" name="q12_typeA" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Name " data-component="textbox" aria-labelledby="label_12" />
            </div>
          </li>
          <li class="form-line" data-type="control_textbox" id="id_11">
            <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Email (Optional) </label>
            <div id="cid_11" class="form-input">
              <input type="text" id="input_11" name="q11_nameoptional" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Email " data-component="textbox" aria-labelledby="label_11" />
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_textarea" id="id_4">
            <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
              Describe Feedback<span class="form-required">
                *
              </span>
            </label>
            <div id="cid_4" class="form-input jf-required">
              <textarea id="input_4" class="form-textarea validate[required]" name="q4_describeFeedback" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_4"></textarea>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                <button id="input_2" type="submit" class="form-submit-button form-submit-button-light_rounded submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                  Submit
                </button>
              </div>
            </div>
          </li>
          <li style="display:none">
            Should be Empty:
            <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      <script>
      JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
      JotForm.poweredByText = "Powered by JotForm";
      </script>
      <input type="hidden" id="simple_spc" name="simple_spc" value="202125971272451" />
      <script type="text/javascript">
      document.getElementById("si" + "mple" + "_spc").value = "202125971272451-202125971272451";
      </script>
    </form>
        <section class="back-to-top js-editable-target editable" data-hover-hint="backToTop">
          <a href="#"><span class="arrow">&uarr;</span><span class="preserve-whitespace">Back to Top</span></a>
        </section>
        <a class="back-to-top-fixed js-editable-target editable js-back-to-top back-to-top-fixed-with-panel" data-hover-hint="backToTop" href="#">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve" class="icon icon-back-to-top">
          <g>
            <path d="M13.8,1.3L21.6,9c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.3,0.1,0.4s0,0.3-0.1,0.4c-0.1,0.1-0.1,0.3-0.3,0.4
              c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4-0.1c-0.2-0.1-0.3-0.2-0.4-0.3L14.2,5l0,19.1
              c0,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.3,0-0.4-0.1
              c-0.1-0.1-0.3-0.1-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.3-0.1-0.5l0-19.1l-5.7,5.7C6,10.8,5.8,10.9,5.7,11
              c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.1-0.2-0.2-0.4C4.1,10.2,4,10.1,4.1,9.9
              c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.3,0.3-0.4l7.7-7.8c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2-0.1
              c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1C13.7,1.2,13.8,1.2,13.8,1.3z"/>
          </g>
          </svg>
        </a>
  </div>
  <footer class="site-footer js-editable-target editable" data-hover-hint="footer">
    <div class="footer-text">
      Designed and Created By <b><a href="https://devan5hu.github.io/devanshu/">Devanshu Chaudhari</a></b>
    </div>
  </footer>
        </main>
      </div>
    </div>
  </div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"e7fb1b89a0","applicationID":"296353545","transactionName":"ZwZaYkJVDERXUxULCV5Me0NDQA1aGWsmJzJtQ1xTRlUMRF5FAgoHRQdQV0JdVg8DHgwbFl8RTFBfWAtYGFMODw==","queueTime":0,"applicationTime":97,"atts":"S0FNFApPHxsUUUNYHU0e","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
<script type="text/javascript">
  // fix for Safari's back/forward cache
  window.onpageshow = function(e) {
    if (e.persisted) { window.location.reload(); }
  };
</script>
  <script type="text/javascript">var __config__ = {"page_id":"p5ef757e3f256603d5f8b32a00ce281ad3383b5e614a5ee69f74c9","theme":{"name":"marta\/ludwig"},"pageTransition":true,"linkTransition":true,"disableDownload":false,"localizedValidationMessages":{"required":"This field is required","Email":"This field must be a valid email address"},"lightbox":{"enabled":true,"color":{"opacity":0.94,"hex":"#fff"}},"cookie_banner":{"enabled":false}};</script>
  <script type="text/javascript" src="/site/translations?cb=5c328b3e622c94b25ed05b7f3cc6f368eab9831e"></script>
  <script type="text/javascript" src="mainest.js"></script>
</html>

